2a60927148abd1d33b818b535e306557
::res://::1687897489
87044518-ee28fa80-c1f6-11ea-86f5-de53e86fcbb6.png::CompressedTexture2D::2252322611127335447::1687897489::1687897489::1::::<><>::
icon.svg::CompressedTexture2D::6178801349329185252::1687891282::1687891291::1::::<><>::
README.md::TextFile::-1::1687891381::0::1::::<><>::
world.tscn::PackedScene::1553378413643001680::1687895388::0::1::::<><>::
::res://Gamedesign/::1687892789
Gameplan.txt::TextFile::-1::1687892564::0::1::::<><>::
Gameproof.png::CompressedTexture2D::4732605598120766646::1687891230::1687892789::1::::<><>::
::res://Tilemaps/::1687893193
tiles_packed.png::CompressedTexture2D::5370345500503208789::1687893193::1687893193::1::::<><>::
