2a60927148abd1d33b818b535e306557
::res://::1687949063
icon.svg::CompressedTexture2D::6178801349329185252::1687891282::1687891291::1::::<><>::
Player.gd::GDScript::-1::1687948889::0::1::::<>CharacterBody2D<>::
Player.png::CompressedTexture2D::2885873063779845516::1687909844::1687909871::1::::<><>::
player.tscn::PackedScene::7288750171089372184::1687949052::0::1::::<><>::res://Player.gd<>uid://bbws4xhr1tqi4<>uid://bhd654lndtkq3
PlayerJump.png::CompressedTexture2D::2503171751472083589::1687909844::1687909879::1::::<><>::
README.md::TextFile::-1::1687891381::0::1::::<><>::
world.gd::GDScript::-1::1687948928::0::1::::<>Node2D<>::
world.tscn::PackedScene::1553378413643001680::1687948964::0::1::::<><>::uid://dhh07d3u5adt3<>res://world.gd<>uid://ciro2nqhp12cf<>uid://db3ywd5be25om
::res://Gamedesign/::1687892789
Gameplan.txt::TextFile::-1::1687892564::0::1::::<><>::
Gameproof.png::CompressedTexture2D::4732605598120766646::1687891230::1687892789::1::::<><>::
::res://Tilemaps/::1687945638
tilemap.png::CompressedTexture2D::2342108963897899215::1687945638::1687945638::1::::<><>::
tilemap_packed.png::CompressedTexture2D::7666609872821443342::1687945576::1687945578::1::::<><>::
tiles_packed.png::CompressedTexture2D::5370345500503208789::1687893193::1687893193::1::::<><>::
